<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            padding: 40px;
        }
        #iso{
            width: 600px;
            height: 600px;
            background-color: black;
            margin: auto;
            position: sticky;
            top: 0px;
        }
        #mini{
            position: absolute;
            width: 70px;
            height: 70px;
            background-color: aquamarine;
            top: 50%;
            left: 50%;
            transform: translate(-50%,50%);

        }
        #mini2{
            width: 70px;
            height: 70px;
            background-color: aqua;
            position: relative;
            right: 10px;
        }
        #mini3{
            width: 70px;
            height: 70px;
            background-color: blueviolet;
            position: fixed;
            right: 0px;
            top: 40%;
        }
    </style>
</head>
<body>
<h1>Positionti</h1>
<div id="iso">
    <div id="mini">1. absolute</div>
    <div id="mini2">2. relative</div>
    <div id="mini3">3. fixed</div>
</div>
<div id="text">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore doloribus, modi odio possimus praesentium
        quam. Alias amet assumenda, at autem distinctio ex impedit in ipsa minima, necessitatibus nostrum quas, rerum!
    </div>
    <div>Ab corporis est ex fugiat maiores, obcaecati quisquam reprehenderit voluptas? Aperiam dolore doloribus ea,
        harum perferendis quaerat reiciendis sequi temporibus unde. Animi impedit ipsam nisi officiis placeat quas
        sunt veniam?
    </div>
    <div>Asperiores commodi debitis incidunt labore laboriosam, pariatur quasi veritatis. A aspernatur blanditiis
        culpa dicta eaque error minima modi necessitatibus non officia placeat quos ratione repudiandae, similique
        tempora totam ullam, veniam?
    </div>
    <div>Adipisci consequatur delectus dolor dolore fuga itaque magnam nostrum odit similique suscipit! Earum itaque
        laborum quae rem, sed ut. Beatae eius fugit maxime molestias natus odio ratione tenetur ullam voluptatum.
    </div>
</div>


</body>
</html>